<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<title>Jack Rabbit Slims</title>
<link rel="shortcut icon" href="favicon.ico" />

<script type='text/javascript' src='https://cdn.firebase.com/js/client/2.2.7/firebase.js'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="all.fine-uploader-5.1.3.min.js"></script>
<script type="text/javascript" src="slims.js"></script>
<link href="fine-uploader-5.1.3.min.css" rel="stylesheet" />
<style type="text/css">
html,body{margin:0;padding:0;}
p,blockquote,pre,a,abbr,acronym,address,cite,del,dfn,
em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;padding:0;border:0;font-weight:normal;font-style:normal;
	font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{
	display:block;}
audio,canvas,video{display:inline-block;}
audio:not([controls]){display:none;}
sub,sup{
	font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{
	font-size:100%;margin:0;vertical-align:baseline;}
button,input{line-height:normal;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{
	cursor:pointer;-webkit-appearance:button;}
input[type="search"]{
	-webkit-appearance:textfield;-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html {
	-webkit-font-smoothing: antialiased; /* maxvoltar.com/archive/-webkit-font-smoothing */
}
body {
	background: white url('img/back.gif');
	margin: 7px 18px 7px 7px;
	font-size: 16px;
	line-height: 1.1em;
	font-family: serif;
}
a:link { color: black; }
a:visited { color: #400040;}
#logo {
	display: none;
	width: 460px;
	height: 70px;
	margin: 0 auto;
}
#logo.show {
	display: block;
}
#user {
	font-weight: bold;
}
#others {
	float: right;
}
#messageInput {
	display: block;
	width: 99.5%;
	clear: both;
	margin: 3px 0;
	font-size: 1em;
	font-family: serif;
}
#usertime {
	font-style: italic;
}
#delmsg {
	display: none;
	padding-right: 6px;
}
div.msgdiv {
	border-top: solid gray 1px;
	padding: 0.3em 2px 0.2em 5px;
	clear: both;
	margin-left: 3px;
}
div.msgdiv.read {
	margin-left: 0;
	border-left: solid black 3px;
	border-right: solid black 3px;
}
div.msgdiv:not(.read) + div.msgdiv.read,
div.msgdiv.read:first-of-type {
	border-top: dotted black 3px;
	border-radius: 8px 16px 0 0;
}
div.msgdiv img.avatar {
	display: none;
	float: left;
	border: none;
	margin: 0 5px 2px 0;
}
div.msgdiv img.avatar.show {
	display: block;
}
div.msgdiv div.msgbody {
	margin-top: 0.4em;
	clear: both;
	white-space: pre-line;
}
#formatbuttons {
	float: right;
}
span.button {
	display: inline-block;
	border: solid black 1px;
	border-radius: 3px;
	padding: 0px 4px;
	text-align: center;
	cursor: pointer;
	height: 1.1em;
	vertical-align: top;
}
span.small {
	width: 0.7em;
}
span.button[title="Kibbitz"] {
	font-family: sans-serif;
	font-weight: bold;
	height: 1.1em;
}
.qq-upload-button-hover{ background:white; }
span.button[title="Link"] {
	text-decoration:underline;
	font-family: sans-serif;
	font-size: 0.85em;
	padding-top: 0.1em;
	height: 1.3em;
}
span.button[title="Image"] {
	font-family: sans-serif;
	font-size: 0.85em;
	padding-top: 0.1em;
	height: 1.29em;
}
span.button[title="File Upload"] {
	font-family: sans-serif;
	font-size: 0.85em;
	padding-top: 0.1em;
	height: 1.29em;
}
span.button[title="Bold"] { font-weight: bold; }
span.button[title="Italic"] { font-style: italic; }
span.button[title="Color"] { color: red; font-family: sans-serif; }
span.button[title="Size"] { font-family: sans-serif; }
span.button[title="Block Quote"] {
	height: 0.85em;
	width: 0.5em;
	font-size: 1.3em;
}
span.button[title="Block Quote"] span {
	position: relative;
	top: 4px;
	left: -2px;
	font-size: 1.25em;
	font-weight: bold;
	pointer-events: none;
}
span#emoticons, span#specialchars {
	display: none;
	float: right;
}
#emobutton {
	height: 1.2em;
}
span#emoticons img:hover, #emobutton:hover {
	background-color: black;
}
span.button:hover {
	background-color: #ff8;
}
span.button:active {
	background-color: #bbf;
}
#fine-uploader {
	height: 30px;
}
blockquote {
  margin: 1px;
  padding: 5px 30px;
  background-image: url(img/blockquoted.png);
  background-repeat: no-repeat;
	background-position: 0 3px;
}
div.userimg, div.uservid {
	vertical-align: middle;
	display: inline-block;
	image-orientation: from-image;
}
div.userimg img {
	max-width: 100%;
	pointer-events: none;
}
div.userimg.worksmall img {
	max-width: 50px !important;
	pointer-events: none;
}
div.userimg.worksmall::after {
	content: " " url(img/expand.png);
}
div.userimg::after {
	content: " " url(img/shrink.png);
}
div.uservid.worksmall iframe {
	width: 128px;
	height: 96px;
}
div.uservid.worksmall::after {
	content: " " url(img/expand.png);
}
div.uservid::after {
	content: " " url(img/shrink.png);
}
img.close {
	position: absolute;
	right: 0;
	top: 0;
}
#profile, #shame {
	position: absolute;
	display: none;
	border: solid black 1px;
	border-radius: 3px;
	background-color: white;
	box-shadow: 5px 5px 3px #666;
	padding: 4px;
	z-index: 1000;
}
#profile {
	left: 0.45em;
	background-image: url(img/profile.png);
	background-repeat: no-repeat;
	background-position: 0 3px;
}
#profile table {
	margin-left: 102px;
}
#profile table tr:nth-of-type(6) {
	border-top: solid gray 1px;
}
#Ptext {
	font-weight: bold;
	text-align: left;
	font-size: 26px;
	white-space: nowrap;
}
#shame {
	right: 1.3em;
	padding: 0 4px 4px 6px;
}
#hos {
	font-weight: bold;
	font-size: 20px;
	padding-left: 1em;
}
#shame tr.uonline {
	background-color: #ff8;
}
#profile td, #shame td {
	padding: 0.3em 0.1em 0 0;
}
#profile table td:first-child, #shame table td:first-child {
	font-weight: bold;
	padding-right: 5px;
}
#fontsize {
	width: 12em;
}
#email {
	width: 14.3em;
	font-family: serif;
}
#myavatar {
	border: solid black 1px;
	vertical-align: middle;
}
#avatarurl, #profile option {
	font-family: serif;
}
#cloakroom {
	clear: both;
}
#cloakroom img {
	margin: 2px 2px;
	border: solid white 2px;
}
#cloakroom img:hover {
	border-color: black;
}
#cloakroom img:active {
	border-color: #bbf;
}
#helpdiv {
	display: none;
	position: absolute;
	overflow: auto;
	top: 200px;
	left: 2%;
	width: 90%;
	background-color: white;
	border: solid black 1px;
	box-shadow: 5px 5px 3px #666;
	padding: 15px;
	z-index: 1000;
}
#helpdiv p {
	margin: 0.4em 0;
	line-height: 1.2em;
}
code {
	font-family: monospace;
	padding-left: 2em;
	display: block;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
	html {
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}
	#logo {
		width: 302px;
		height: 50px;
	}
	#usertime {
		max-width: 64px;
		overflow: hidden;
	}
	#others {
		overflow: hidden;
	}
}
</style>
<!-- Fine uploader template -->
<script type="text/template" id="qq-template">
  <div class="qq-uploader-selector qq-uploader">
    <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
      <span>Drop files here to upload</span>
    </div>
    <div class="qq-upload-button-selector qq-upload-button">
      <div>Upload a file</div>
    </div>
    <span class="qq-drop-processing-selector qq-drop-processing">
      <span>Processing dropped files...</span>
      <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
    </span>
    <ul class="qq-upload-list-selector qq-upload-list">
      <li>
        <div class="qq-progress-bar-container-selector">
          <div class="qq-progress-bar-selector qq-progress-bar"></div>
        </div>
        <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
        <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
        <span class="qq-upload-file-selector qq-upload-file"></span>
        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
        <span class="qq-upload-size-selector qq-upload-size"></span>
        <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</a>
        <a class="qq-upload-retry-selector qq-upload-retry" href="#">Retry</a>
        <a class="qq-upload-delete-selector qq-upload-delete" href="#">Delete</a>
        <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
      </li>
    </ul>
  </div>
</script>
</head>
<body>
	<img id="logo" src="img/title.gif" title="Jack Rabbit Slim's" />
	<span id="user" class="button">?</span>
	<div id="profile"></div>
	<span id="others" class="button"><i>Connecting...</i></span>
	<div id="shame"></div>
	<textarea id="messageInput" placeholder="Message" rows="3"></textarea>
	<span id="kibbitz" class="button small" title="Kibbitz">+</span>
	<span id="usertime" class="button">Loading...</span>
	<span id="delmsg" class="button small" title="Delete/edit last post">&#9986</span>
	<span id="formatbuttons">
		<span class="button" title="Link">link</span>
		<span class="button" title="Image">img</span>
		<span id="fileup" class="button" title="File Upload">&uarr;file</span>
		<span class="button small" title="Bold">b</span>
		<span class="button small" title="Italic">i</span>
		<span class="button small" title="Color">c</span>
		<span class="button small" title="Size">S</span>
		<span class="button small" title="Block Quote"><span>&ldquo;</span></span>
		<span id="spcbutton" class="button small" title="Special Characters">&copy;</span>
		<img id="emobutton" src="e/blank.gif" title="Emoticons" />
	</span>
	<span id="emoticons">
		<img src="e/koolaid.gif" title="kool-aid" />
		<img src="e/heart.gif" title="heart" />
		<img src="e/old.gif" title="old" />
		<img src="e/elvis.png" title="elvis" />
		<img src="e/poo.png" title="poo" />
		<img src="e/eyeroll.gif" title="eyeroll" />
		<img src="e/crying.gif" title="crying" />
		<img src="e/clap.gif" title="clap" />
		<img src="e/shame.gif" title="shame" />
		<img src="e/tmi.gif" title="tmi" />
		<img src="e/earplug.gif" title="earplug" />
		<img src="e/shhh.gif" title="shhh" />
		<img src="e/dead.png" title="dead" />
		<img src="e/happyno.gif" title="no" />
		<img src="e/yes.gif" title="yes" />
		<img src="e/insomnia.gif" title="insomnia" />
		<img src="e/yawn.gif" title="yawn" />
		<img src="e/bleh.gif" title="bleh" />
		<img src="e/sweat.gif" title="sweat" />
		<img src="e/pirate.gif" title="pirate" />
		<img src="e/blushing.gif" title="blushing" />
		<img src="e/devil.gif" title="devil" />
		<img src="e/sealed.gif" title="sealed" />
		<img src="e/braces.gif" title="braces" />
		<img src="e/undecided.gif" title="undecided" />
		<img src="e/innocent.gif" title="innocent" />
		<img src="e/yelling.gif" title="yelling" />
		<img src="e/headbang.gif" title="headbang" />
		<img src="e/surprise.gif" title="surprise" />
		<img src="e/cool.gif" title="cool" />
		<img src="e/wink.gif" title="wink" />
		<img src="e/tongue.gif" title="tongue" />
		<img src="e/laughing.gif" title="laughing" />
		<img src="e/lol.gif" title="lol" />
		<img src="e/frown.gif" title="frown" />
		<img src="e/smile.gif" title="smile" />
	</span>
	<span id="specialchars">
<!-- 		<span class="special button">&#x1f600;</span> Unicode emoticons
		<span class="special button">&#x1f607;</span>
 -->
 		<span class="special button">&iexcl;</span>
		<span class="special button">&iquest;</span>
		<span class="special button">&ntilde;</span>
		<span class="special button">&bull;</span>
		<span class="special button">&hearts;</span>
		<span class="special button">&#9834;</span>
		<span class="special button">&#9835;</span>
		<span class="special button">&mdash;</span>
		<span class="special button">&euro;</span>
		<span class="special button">&cent;</span>
		<span class="special button">&frac12;</span>
		<span class="special button">&ldquo;</span>
		<span class="special button">&rdquo;</span>
		<span class="special button">&amp;</span>
		<span class="special button">&lt;</span>
		<span class="special button">&gt;</span>
		<span class="special button">&copy;</span>
		<span class="special button">&deg;F</span>
		<span class="special button">&deg;C</span>
	</span>
	<div style="height: 3px"></div>
	<div id="fine-uploader"></div>
	<div id="messagesDiv"></div>
	<div id="helpdiv">
		<img class="close" src="img/close_icon.gif" />
		<h2>Jack Rabbit Slims Guide</h2>
		<h3>First Time</h3>
		<p>When you visit Slims, it will ask you for your ID.  If you already have one, type it in.
		Otherwise, pick one using the characters A-Z a-z 0-9 _ and space.
		Yes, you can have a space in your ID; for example: "Jack at Work".</p>
		<p>The first time you enter Slims, it will open a profile window for you (in addition to this help page).
		Enter your email address and select an avatar.</p>
		<p>To make it easier to access Slims, type in the Slims URL into your browser,
		followed by a question mark and then your ID.
		For example, if your ID is "jack", use:
		<code><span class="scripturl"></span>?jack</code>
		If your ID contains a space character, use "%20" instead of a space; for example:
		<code><span class="scripturl"></span>?Jack%20at%20Work</code>
		Enter Slims and then set a bookmark on your browser to that page.</p>
		<p>You can also override your profile in your bookmark.
		For example, if you want to use a different email address on your work computer, set a bookmark like:
		<code><span class="scripturl"></span>?id=jack&email=jack@slims.com</code>
		You can also override "work", "fontsize", "modifierkey", "enterkey", and "avatar".</p>
		<h3>Using Slims</h3>
		<p>Inside Slims, you can click on the following things:
			the Jack Rabbit Slims logo to see this help page;
			your ID button (upper left) to see and edit your profile;
			the "On" button (upper right) to see when people connected and disconnected;
			the "+" button to post a message;
			the current time button to update the current time;
			and the formatting buttons.</p>
		<p>The ten formatting buttons are:
			"link" to create a link; "img" to create an image from a URL;
			"&uarr;file" to upload an image or other file from your local computer;
			"b" to make text bold; "i" to make text italic; "c" to change the color of text;
			"S" to change the size of text; "<font size="+2">&ldquo;</font>" for a blockquote;
			"&copy;" to insert special characters; and the yellow circle to insert an emoticon.
			You can also drag and drop files (including images) onto Slims to upload them from your local computer.</p>
		<p>Click on any message to mark that you have seen it (and all messages below it).
		This is not required, it just helps you remember what messages you have read.</p>
		<p>In addition to clicking on the "+" button, you can submit a message to Slims by
		holding down the Shift key on your keyboard and hitting the Return key
		(you can change both the modifier key and the enter key in your profile).
		If you do either of these when you have not typed in a message, Slims will update the message times.</p>
		<p>After you post a message, a new icon with scissors in it will appear.
		This button removes your last message and places it back into the input box,
		so you can edit it (or just delete it entirely). Remember that you have to
		repost the message after you are done editing it. You can only do this to your
		most recent message, and only until you reload slims.</p>
		<p>In work mode, the "Jack Rabbit Slims" logo disappears, as do the user avatar icons.
		In addition, any images or videos posted by users are shrunk down to thumbnails.
		To see the full sized media, just click on it (or the + button beside it).
		To shrink it back down, click on it again (or on the – button).</p>
		<p>You can access this help page again by clicking on the "Jack Rabbit Slims" logo (except in work mode).</p>
	</div>
</body>
</html>
